### ISSUE TITLE
Log Level of active succeeding health checks?

### ISSUE THREAD

**Issue by jeremyjpj0916** [Kong/lua-resty-healthcheck#16]
Does it make sense for successful active health-checks to log with warn and not info or debug?
```
2019/01/13 06:03:09 [warn] 34#0: *272118 [lua] healthcheck.lua:989: log(): [healthcheck] (test_upstream) healthy SUCCESS increment (1/3) for 10.xxx.xxx.xxx:443, context: ngx.timer
```

I think for unhealthy it makes sense to log a warn/error, but generally when things are working correctly is there a reason to write to log when running kong under notice mode(and since these are warn they all flood into my terminal view since I point Kongs logs to stdout)?

Testing using the Kong 1.0 release.

**Comment by jeremyjpj0916** [comment]
Actually it only logs during increments not when the node is healthy, so its actually less chatty generally. closing this.
